@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f3e5d8;
}

#grid-container {
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0px;

  display: grid;
  grid-template-rows: 78px 1fr 78px;
  grid-template-columns: 100px 2fr 1fr 100px;

  grid-template-areas:
    "header header header header"
    "space main aside space2"
    "footer footer footer footer";
}

header {
  background-color: #255538;
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  padding: 15px;
  max-height: 58px;
}

#logo {
  font-family: "DM Serif Display";
  font-size: 24px;
}

header a {
  text-decoration: none;
  color: white;
}

header nav ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
  font-family: "DM Sans";
  font-size: 16px;
  align-items: center;
}

a {
  text-decoration: none;
}

.switch {
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: white;
  border-radius: 100%;
}
.switch button {
  width: 100%;
  height: 100%;
  background-image: url(../img/sol.png);
  background-size: cover;
  border: 0;
}

main {
  grid-area: main;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 60px;
  width: 99%;
}

main h1 {
  font-family: "Dm Serif Display";
  font-size: 40px;
  color: #7e4333;
}

main p {
  font-family: "DM Sans";
  font-size: 16px;
}

h2 {
  font-family: "DM Serif Display";
  font-size: 24px;
  color: #7e4333;
}

p,
ul,
li,
span {
  font-family: "DM Sans";
  font-size: 16px;
}
#principal {
  width: 100%;
  height: 287px;
  object-fit: cover;
  border-radius: 6px;
}

#preparation {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff7fc;
  padding: 20px;
  border-radius: 5px;
}

#preparation ul {
  margin-top: 10px;
}

#preparation li {
  padding-top: 3px;
}

#instrucciones {
  padding-bottom: 30px;
}

#instrucciones h2 {
  margin-bottom: 10px;
}

#sidebar {
  grid-area: aside;
  width: 98%;
  margin-left: 10px;
  margin-bottom: 20px;
}

#ingredientes {
  background-color: white;
  border-radius: 6px;
  padding: 20px;
}

#ingredientes ul {
  margin-top: 10px;
  margin-bottom: 20px;
}

#nutricion span {
  font-family: "DM Sans";
  font-size: 16px;
}

#nutricion div {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #7e4333;
  padding: 8px;
}

.cantidades {
  color: #7e4333;
  font-weight: 700;
}

#more_recipes {
  background-color: white;
  margin-top: 20px;
  border-radius: 6px;
  padding: 20px;
}

#more_recipes img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 6px;
  aspect-ratio: 1/1;
}

#more_recipes .container_padre {
  display: flex;
  flex-direction: column;
}

#more_recipes .container_hijo {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

#more_recipes .container_hijo:hover {
  transform: scale(1.1);
}

#more_recipes .container_text {
  margin-left: 20px;
  color: black;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 78px;
  background-color: #255538;
  border-radius: 6px 6px 0 0;
}

#logo_foot {
  font-family: "DM Serif Display";
  font-size: 24px;
  padding-left: 20px;
}

footer p {
  font-family: "DM Sans";
  font-size: 16px;
  color: white;
  padding-right: 20px;
}

body.active {
  background-color: black;
}

body.active .switch button {
  background-image: url(../img/luna.png);
}

body.active main,
body.active #ingredientes,
body.active #more_recipes {
  background-color: #2f2f2f;
}

body.active #preparation {
  background-color: #4e4d4e;
}
body.active #nutricion div {
  border-bottom: 2px solid #4e4d4e;
}
body.active h1,
body.active h2,
body.active h3,
body.active li,
body.active p,
body.active span {
  color: white;
}

@media (max-width: 980px) {
  #grid-container {
    display: grid;
    grid-template-rows: 78px 1fr 1fr 78px;
    grid-template-columns: 100px 2fr 1fr 100px;

    grid-template-areas:
      "header header header header"
      "main main main main"
      "aside aside aside aside"
      "footer footer footer footer";
  }
  main {
    width: 100%;
    margin-bottom: 20px;
  }
  #sidebar {
    margin-left: 0;
    width: 100%;
  }
}
